<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">      <!-----For SEO----->
    <meta name="author" content="Nisha">

    <title>contact us</title>

    <!--common style-->

    

<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style3860.css?v=1" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet">
    <link href="css/default-theme3860.css?v=1" rel="stylesheet">
	<link href="css/page-title.css" rel="stylesheet" type="text/css">
	<link href="css/stylec4ca.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body background="img/background.jpg">

    <!--  preloader start -->
<div id="tb-preloader">
    <div class="tb-preloader-wave"></div>
</div>
<!-- preloader end -->


<div class="wrapper">

        <!--header start-->
        <header id="header" class=" header-full-width ">
        <div class="header-sticky light-header ">
                <div class="container">
                    <div id="massive-menu" class="menuzord">
                    <!--mega menu start-->
                        
                        <!--mega menu end-->

                    </div>
                </div>
            </div>

        </header>
        <!--header end-->


        <!--body content start-->
        <section class="body-content">
            <div class="page-content">
                  <div class="row">
                      <div class="col-md-10 col-md-offset-1">
                           <div class="col-md-6 form-group">
                                       
                                        <div class="form-group full-width">
                                            <div class="side-main">
												<img src="img/connection.png" width="300" height= "300" class="side-img" /></span>
												</div>
                                        </div>
                                    </div>

                           <form name="form1" action="form1.php" method="post" onsubmit="return validation();"">
                                <div class="row">

                                    <div class="col-md-6 ">

                                        <div class="form-group">
                                            <!-- Name -->
                                            <input type="text" name="fname" id="T1" class=" form-control"
                                                   placeholder=" First Name *" maxlength="100" required="">
                                        </div>
                                        <div class="form-group">
                                            <!-- Name -->
                                            <input type="text" name="lname" id="T2" class=" form-control"
                                                   placeholder=" Last Name *" maxlength="100" required="">
                                        </div>
                                        <div class="form-group">
                                            <!-- Email -->
                                            <input type="email" name="email" id="T3" class=" form-control"
                                                   placeholder="Email *" maxlength="100" required="">
                                        </div>
                                        <div class="form-group">
                                            <!-- Company-->
                                            <input type="text" name="company" id="T4" class=" form-control"
                                                   placeholder="Company" maxlength="100">
                                        </div>
                                        <div class="form-group">
                                            <!-- Contact Details-->
                                            <input type="text" name="phone" id="T5" class=" form-control"
                                                   placeholder="Mobile Number" maxlength="100">
                                        </div>
                                         <div class="form-group full-width">
                                            <!-- Data Submission-->
                                            <button type="submit" class="btn btn-small btn-dark-solid ">
                                                Submit
                                            </button>
                                        </div>

                                    </div>

                                    
                                </div>

                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!--body content end-->

        
    </div>


    <!-- Javascript -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>-->
    <script src="js/jquery.gmap.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/smooth.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/form.js"></script>

    <script src="js/imagesloaded.js"></script>
    <!--common scripts-->
    <script src="js/scriptsc9f0.js?8"></script>

    <script type="text/javascript">
        $(document).ready(function(){
           $("#grey-map").gMap({
               markers: [
                   {
                       latitude: 50.083,
                       longitude: 19.917,
                       html: '<div class="test_marker">marker 1</div>'

                   }
               ],
               zoom: 16,
               scrollwheel:false,
               styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}]
           })
        });
    </script>



</body>

</html>
